# name          lanes             alias         index   speed
Ethernet0       9                 Ethernet5/1   5       10000
Ethernet1       10                Ethernet5/2   5       10000
Ethernet2       11                Ethernet5/3   5       10000
Ethernet3       12                Ethernet5/4   5       10000
Ethernet4       13                Ethernet6/1   6       10000
Ethernet5       14                Ethernet6/2   6       10000
Ethernet6       15                Ethernet6/3   6       10000
Ethernet7       16                Ethernet6/4   6       10000
Ethernet8       17                Ethernet7/1   7       10000
Ethernet9       18                Ethernet7/2   7       10000
Ethernet10      19                Ethernet7/3   7       10000
Ethernet11      20                Ethernet7/4   7       10000
Ethernet12      21                Ethernet8/1   8       10000
Ethernet13      22                Ethernet8/2   8       10000
Ethernet14      23                Ethernet8/3   8       10000
Ethernet15      24                Ethernet8/4   8       10000
Ethernet16      29                Ethernet9/1   9       10000
Ethernet17      30                Ethernet9/2   9       10000
Ethernet18      31                Ethernet9/3   9       10000
Ethernet19      32                Ethernet9/4   9       10000
Ethernet20      25                Ethernet10/1  10      10000
Ethernet21      26                Ethernet10/2  10      10000
Ethernet22      27                Ethernet10/3  10      10000
Ethernet23      28                Ethernet10/4  10      10000
Ethernet24      33                Ethernet11/1  11      10000
Ethernet25      34                Ethernet11/2  11      10000
Ethernet26      35                Ethernet11/3  11      10000
Ethernet27      36                Ethernet11/4  11      10000
Ethernet28      37                Ethernet12/1  12      10000
Ethernet29      38                Ethernet12/2  12      10000
Ethernet30      39                Ethernet12/3  12      10000
Ethernet31      40                Ethernet12/4  12      10000
Ethernet32      45                Ethernet13/1  13      10000
Ethernet33      46                Ethernet13/2  13      10000
Ethernet34      47                Ethernet13/3  13      10000
Ethernet35      48                Ethernet13/4  13      10000
Ethernet36      41                Ethernet14/1  14      10000
Ethernet37      42                Ethernet14/2  14      10000
Ethernet38      43                Ethernet14/3  14      10000
Ethernet39      44                Ethernet14/4  14      10000
Ethernet40      49                Ethernet15/1  15      10000
Ethernet41      50                Ethernet15/2  15      10000
Ethernet42      51                Ethernet15/3  15      10000
Ethernet43      52                Ethernet15/4  15      10000
Ethernet44      53                Ethernet16/1  16      10000
Ethernet45      54                Ethernet16/2  16      10000
Ethernet46      55                Ethernet16/3  16      10000
Ethernet47      56                Ethernet16/4  16      10000
Ethernet48      69                Ethernet17/1  17      10000
Ethernet49      70                Ethernet17/2  17      10000
Ethernet50      71                Ethernet17/3  17      10000
Ethernet51      72                Ethernet17/4  17      10000
Ethernet52      65                Ethernet18/1  18      10000
Ethernet53      66                Ethernet18/2  18      10000
Ethernet54      67                Ethernet18/3  18      10000
Ethernet55      68                Ethernet18/4  18      10000
Ethernet56      73                Ethernet19/1  19      10000
Ethernet57      74                Ethernet19/2  19      10000
Ethernet58      75                Ethernet19/3  19      10000
Ethernet59      76                Ethernet19/4  19      10000
Ethernet60      77                Ethernet20/1  20      10000
Ethernet61      78                Ethernet20/2  20      10000
Ethernet62      79                Ethernet20/3  20      10000
Ethernet63      80                Ethernet20/4  20      10000
Ethernet64      93                Ethernet21/1  21      10000
Ethernet65      94                Ethernet21/2  21      10000
Ethernet66      95                Ethernet21/3  21      10000
Ethernet67      96                Ethernet21/4  21      10000
Ethernet68      89                Ethernet22/1  22      10000
Ethernet69      90                Ethernet22/2  22      10000
Ethernet70      91                Ethernet22/3  22      10000
Ethernet71      92                Ethernet22/4  22      10000
Ethernet72      97                Ethernet23/1  23      10000
Ethernet73      98                Ethernet23/2  23      10000
Ethernet74      99                Ethernet23/3  23      10000
Ethernet75      100               Ethernet23/4  23      10000
Ethernet76      101               Ethernet24/1  24      10000
Ethernet77      102               Ethernet24/2  24      10000
Ethernet78      103               Ethernet24/3  24      10000
Ethernet79      104               Ethernet24/4  24      10000
Ethernet80      109               Ethernet25/1  25      10000
Ethernet81      110               Ethernet25/2  25      10000
Ethernet82      111               Ethernet25/3  25      10000
Ethernet83      112               Ethernet25/4  25      10000
Ethernet84      105               Ethernet26/1  26      10000
Ethernet85      106               Ethernet26/2  26      10000
Ethernet86      107               Ethernet26/3  26      10000
Ethernet87      108               Ethernet26/4  26      10000
Ethernet88      121               Ethernet27/1  27      10000
Ethernet89      122               Ethernet27/2  27      10000
Ethernet90      123               Ethernet27/3  27      10000
Ethernet91      124               Ethernet27/4  27      10000
Ethernet92      125               Ethernet28/1  28      10000
Ethernet93      126               Ethernet28/2  28      10000
Ethernet94      127               Ethernet28/3  28      10000
Ethernet95      128               Ethernet28/4  28      10000
Ethernet96      61,62,63,64       Ethernet29    29      40000
Ethernet100     57,58,59,60       Ethernet30    30      40000
Ethernet104     81,82,83,84       Ethernet31    31      40000
Ethernet108     85,86,87,88       Ethernet32    32      40000
Ethernet112     117,118,119,120   Ethernet33    33      40000
Ethernet116     113,114,115,116   Ethernet34    34      40000
Ethernet120     1,2,3,4           Ethernet35    35      40000
Ethernet124     5,6,7,8           Ethernet36    36      40000
